<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>130</y>
      <width>313</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="connectbutton">
       <property name="text">
        <string>连接</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="freshbutton">
       <property name="text">
        <string>刷新端口</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>6</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="devicecombox"/>
     </item>
     <item>
      <widget class="QComboBox" name="comCombox"/>
     </item>
     <item>
      <widget class="QComboBox" name="bateCombox"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="comlabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>50</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>    端口:</string>
    </property>
   </widget>
   <widget class="QLabel" name="botelabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>90</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>   波特率：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="logger">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>250</y>
      <width>311</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="loglabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>210</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>日志 :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fastbutton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>加速</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lowbutton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>减速</string>
    </property>
   </widget>
   <widget class="QPushButton" name="beginbotton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>启动</string>
    </property>
   </widget>
   <widget class="JoystickManager" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>230</y>
      <width>331</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>426</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="speedlabel">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>速度:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="speedValueLB">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="voiceToggleButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>500</y>
      <width>311</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>开启语音</string>
    </property>
   </widget>
   <widget class="QLabel" name="voiceStatusLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>530</y>
      <width>311</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>                      语音状态：未启动</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="voiceResultEdit">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>550</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="adddevice">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>10</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>添加设备</string>
    </property>
   </widget>
   <widget class="QLabel" name="devicelabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>    设备：</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>239</y>
      <width>211</width>
      <height>221</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="motorControlWidget">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="sensorControlWidget">
     <attribute name="title">
      <string>页</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="servoControlWidget">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="MotorAngleLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>110</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QSlider" name="servoAngleSlider">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>470</y>
      <width>311</width>
      <height>18</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="readSensorButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>30</y>
      <width>99</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="temperatureLabel">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>490</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>27</string>
    </property>
   </widget>
   <widget class="QLabel" name="humidityLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>500</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1122</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JoystickManager</class>
   <extends>QWidget</extends>
   <header>joystickmanager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
